#BlueJ class context
comment0.target=BirthDate
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=SampleDate\ getBirthdate()
comment2.text=\r\n\ prompt\ user\ for\ their\ birthdate\ and\ return\ it\ as\ a\ CalendarDate\r\n
comment3.params=birthdate
comment3.target=void\ details(SampleDate)
comment4.params=birthdate
comment4.target=void\ daysUntilBirthday(SampleDate)
comment4.text=\r\n\ Count\ \#\ days\ until\ next\ birthday\r\n\ Complete\ the\ following\ method\r\n
comment5.params=birthdate
comment5.target=void\ daysOld(SampleDate)
comment5.text=\r\n\ count\ \#\ days\ old\ this\ person\ is\r\n
numComments=6
