#BlueJ class context
comment0.target=AppointmentList
comment0.text=\n\ List\ of\ appointments\ currently\ scheduled\n\n\ McCauley\n\ \n
comment1.params=
comment1.target=AppointmentList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AppointmentList\n
comment2.params=d\ e
comment2.target=void\ addToList(CalendarDate,\ Employee)
comment3.params=name
comment3.target=CalendarDate\ getAppointment(java.lang.String)
comment4.params=name
comment4.target=void\ cancelAppointment(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
