#BlueJ package file
dependency1.from=HW4
dependency1.to=CalendarDate
dependency1.type=UsesDependency
dependency2.from=HW4
dependency2.to=AppointmentList
dependency2.type=UsesDependency
dependency3.from=HW4
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Appointment
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=Appointment
dependency5.to=CalendarDate
dependency5.type=UsesDependency
dependency6.from=AppointmentList
dependency6.to=Appointment
dependency6.type=UsesDependency
dependency7.from=AppointmentList
dependency7.to=CalendarDate
dependency7.type=UsesDependency
dependency8.from=AppointmentList
dependency8.to=Employee
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1120
editor.fx.0.x=226
editor.fx.0.y=100
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=597
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=CalendarDate
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=10
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=HW4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=260
target5.height=50
target5.name=AppointmentList
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=260
target5.y=140
