#BlueJ package file
dependency1.from=Ticket
dependency1.to=CalendarDate
dependency1.type=UsesDependency
dependency2.from=TestTickets
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=TestTickets
dependency3.to=WalkUpTicket
dependency3.type=UsesDependency
dependency4.from=TestTickets
dependency4.to=CalendarDate
dependency4.type=UsesDependency
dependency5.from=TestTickets
dependency5.to=AdvanceTicket
dependency5.type=UsesDependency
dependency6.from=TestTickets
dependency6.to=StudentAdvanceTicket
dependency6.type=UsesDependency
dependency7.from=WalkUpTicket
dependency7.to=CalendarDate
dependency7.type=UsesDependency
dependency8.from=AdvanceTicket
dependency8.to=CalendarDate
dependency8.type=UsesDependency
dependency9.from=StudentAdvanceTicket
dependency9.to=CalendarDate
dependency9.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=978
editor.fx.0.x=237
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=27
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=160
target2.height=50
target2.name=CalendarDate
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=20
target3.height=50
target3.name=WalkUpTicket
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=100
target4.height=50
target4.name=AdvanceTicket
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=400
target4.y=330
target5.height=50
target5.name=TestTickets
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=190
target5.y=280
target6.height=50
target6.name=StudentAdvanceTicket
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=480
target6.y=160
