#BlueJ class context
comment0.target=Lab4
comment0.text=\r\n\ Methods\ to\ find\ the\ minimum,\ maximum,\ mean\ and\ variance\ values\ in\ an\ \r\n\ array\ of\ doubles.\ Each\ method\ is\ called\ in\ the\ main\ method\ to\ find\ those\r\n\ values\ in\ a\ specific\ array.\r\n\r\n\ Sydney\ Jackson\r\n\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=x
comment2.target=double\ minimum(double[])
comment3.params=x
comment3.target=double\ maximum(double[])
comment4.params=x
comment4.target=double\ average(double[])
comment5.params=x\ avg
comment5.target=double\ variance(double[],\ double)
numComments=6
