#BlueJ class context
comment0.target=CalendarDate
comment1.params=year\ month\ day
comment1.target=CalendarDate(int,\ int,\ int)
comment1.text=\n\ Constructs\ a\ new\ Date\ to\ represent\ the\ specified\ year/month/day.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=int\ getDaysInMonth()
comment12.params=
comment12.target=boolean\ isAValidDate()
comment2.params=
comment2.target=CalendarDate()
comment2.text=\n\ Constructs\ a\ new\ CalendarDate\ to\ represent\ today.\n\ Don't\ tinker\ with\ this\ code\ -\ it\ will\ work\ as\ soon\ as\ YOU\n\ \ \ correctly\ complete\ the\ nextDay\ method\n
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\n\ Returns\ whether\ the\ given\ object\ is\ a\ CalendarDate\ that\ refers\ to\ the\ \n\ same\ year/month/day\ as\ this\ CalendarDate.\n
comment4.params=
comment4.target=int\ getDay()
comment5.params=
comment5.target=int\ getMonth()
comment6.params=
comment6.target=int\ getYear()
comment7.params=
comment7.target=java.lang.String\ getDayOfWeek()
comment8.params=
comment8.target=boolean\ isLeapYear()
comment9.params=
comment9.target=void\ nextDay()
numComments=13
