#BlueJ package file
editor.fx.0.height=772
editor.fx.0.width=640
editor.fx.0.x=475
editor.fx.0.y=422
objectbench.height=218
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.6848739495798319
package.editor.height=482
package.editor.width=514
package.editor.x=0
package.editor.y=23
package.frame.height=772
package.frame.width=640
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HW1Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=30
target2.height=50
target2.name=HWPart2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=30
