#BlueJ package file
dependency1.from=Driver
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=MapDataDrawer
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=864
editor.fx.0.x=408
editor.fx.0.y=23
objectbench.height=74
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8505535055350554
package.editor.height=454
package.editor.width=674
package.editor.x=423
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=60
target3.name=MapDataDrawer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=233
target3.y=128
