#BlueJ class context
comment0.params=filename\ rows\ cols
comment0.target=MapDataDrawer(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ findMin()
comment1.text=\n\ Returns\ the\ min\ value\ in\ the\ entire\ grid\n
comment2.params=
comment2.target=int\ findMax()
comment2.text=\n\ Returns\ the\ max\ value\ in\ the\ entire\ grid\n
comment3.params=col
comment3.target=int\ indexOfMinRow(int)
comment3.text=\n\ @param\ col\ the\ column\ of\ the\ grid\ to\ check\n\ Returns\ the\ index\ of\ the\ row\ with\ the\ lowest\ value\ in\ the\ given\ col\ for\ the\ grid\n
comment4.params=g
comment4.target=void\ drawMap(java.awt.Graphics)
comment4.text=\n\ Draws\ the\ grid\ using\ the\ given\ Graphics\ object.\n\ Colors\ should\ be\ grayscale\ values\ 0-255,\ scaled\ based\ on\ min/max\ values\ in\ grid\n
comment5.params=g\ row
comment5.target=int\ drawLowestElevPath(java.awt.Graphics,\ int)
comment5.text=\n\ Find\ a\ path\ from\ West-to-East\ starting\ at\ given\ row.\n\ Choose\ a\ foward\ step\ out\ of\ 3\ possible\ forward\ locations,\ using\ greedy\ method\ described\ in\ assignment.\n\ Return\ the\ total\ change\ in\ elevation\ traveled\ from\ West-to-East\n
comment6.params=g
comment6.target=int\ indexOfLowestElevPath(java.awt.Graphics)
comment6.text=\n\ @return\ the\ index\ of\ the\ starting\ row\ for\ the\ lowest-elevation-change\ path\ in\ the\ entire\ grid.\n
numComments=7
